<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Portifolio</title>
</head>
    <body>
       <header class="cabecalho">
        <nav class="navegar">
            <a class="navegar-link" href="index.html">Home</a>
            <a class="navegar-link" href="about.html">Sobre mim </a>
        </nav>
       </header>
       <main class="container">
            <section class="container__conteudo">
                <h1 class="container__titulo">Reforço alura <strong  class="destaque"> Alguns elementos de front-end</strong></h1>
                <p class="container__texto">Neste curso aprendi alguns elementos de html e css como posicionar os itens e utilizar alguns estilos, pegar fonts do google fonts, criar um botão utilizando tag A e estilizando no css, entendi alguns conceitos como margem, altura e espaçamento interno </p>
                <div class="links">
                    <h2 class="subtitulo">Acesse minhas redes:</h2>
                    <a class="ancora" href="https://www.instagram.com/gusta_bonfim07">
                        <img class="icones" src="assets/imagens/instagram.png" alt="icone">
                        Instagram
                    </a>
                    <a class="ancora" href="https://www.linkedin.com/in/gustavo-bonfim-824858233/">
                        <img class="icones" src="./assets/imagens/linkedin.png" alt="">
                        Linkedin
                    </a>
                </div>
             </section>
            <img class="foto_gusta" src="./assets/imagens/imagem_gusta2.jpg" alt="foto do Gusta ">
       </main>
       <footer class="rodape">
            <p>© Gustavo Bonfim.</p>
       </footer> 
    </body>
</html>